Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Endgame (2019)
Avatar (2009)
Spider-Man: No Way Home (2021)
Black Panther (2018)
Avengers: Infinity War (2018)
Titanic (1997)
Jurassic World (2015)
Marvel's The Avengers (2012)
Star Wars: Episode VIII - The Last Jedi (2017)
Incredibles 2 (2018)
The Lion King (2019)
The Dark Knight (2008)
Rogue One: A Star Wars Story (2016)
Star Wars: Episode IX - The Rise of Skywalker (2019)
Beauty and the Beast (2017)
Finding Dory (2016)
Frozen II (2019)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Avengers: Age of Ultron (2015)
The Dark Knight Rises (2012)
Shrek 2 (2004)
E. T. The Extra-Terrestrial (1982)
Toy Story 4 (2019)
Captain Marvel (2019)
The Hunger Games: Catching Fire (2013)
Pirates of the Caribbean: Dead Man's Chest (2006)
The Lion King (1994)
Jurassic World: Fallen Kingdom (2018)
Toy Story 3 (2010)
Wonder Woman (2017)
Iron Man 3 (2013)
Captain America: Civil War (2016)
The Hunger Games (2012)
Spider-Man (2002)
Jumanji: Welcome to the Jungle (2017)
Jurassic Park (1993)
Transformers: Revenge of the Fallen (2009)
Frozen (2013)
Spider-Man: Far from Home (2019)
Guardians of the Galaxy Vol. 2 (2017)
Harry Potter and the Deathly Hallows, Part 2 (2011)
Finding Nemo (2003)
Star Wars: Episode III - Revenge of the Sith (2005)
The Lord of the Rings: The Return of the King (2003)
Spider-Man 2 (2004)
The Passion of the Christ (2004)
The Secret Life of Pets (2016)
Despicable Me 2 (2013)
The Jungle Book (2016)
Deadpool (2016)
Inside Out (2015)
Aladdin (2019)
Furious 7 (2015)
Transformers: Dark of the Moon (2011)
American Sniper (2014)
The Lord of the Rings: The Two Towers (2002)
Zootopia (2016)
The Hunger Games: Mockingjay - Part 1 (2014)
Spider-Man 3 (2007)
Minions (2015)
Joker (2019)
Aquaman (2018)
Spider-Man: Homecoming (2017)
Alice in Wonderland (2010)
Guardians of the Galaxy (2014)
Forrest Gump (1994)
Batman v Superman: Dawn of Justice (2016)
It (2017)
Suicide Squad (2016)
Deadpool 2 (2018)
Shrek the Third (2007)
Jumanji: The Next Level (2019)
Transformers (2007)
Iron Man (2008)
Harry Potter and the Sorcerer's Stone (2001)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
The Lord of the Rings: The Fellowship of the Ring (2001)
Thor: Ragnarok (2017)
Iron Man 2 (2010)
Star Wars: Episode II - Attack of the Clones (2002)
Pirates of the Caribbean: At World's End (2007)
Star Wars: Episode VI - Return of the Jedi (1983)
Independence Day (1996)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Skyfall (2012)
The Hobbit: An Unexpected Journey (2012)
Harry Potter and the Half-Blood Prince (2009)
The Twilight Saga: Eclipse (2010)
The Twilight Saga: New Moon (2009)
Harry Potter and the Deathly Hallows, Part 1 (2010)
The Sixth Sense (1999)
Up (2009)
Star Wars: Episode V - The Empire Strikes Back (1980)
Inception (2010)
Harry Potter and the Order of the Phoenix (2007)
The Twilight Saga: Breaking Dawn, Part 2 (2012)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
Man of Steel (2013)
Gone With the Wind (1939)
Star Wars: Episode IV - A New Hope (1977)
The Sound of Music (1965)
E. T. The Extra-Terrestrial (1982)
Titanic (1997)
The Ten Commandments (1956)
Jaws (1975)
Doctor Zhivago (1965)
The Exorcist (1973)
Snow White and the Seven Dwarfs (1937)
Star Wars: Episode VII - The Force Awakens (2015)
101 Dalmatians (1961)
Star Wars: Episode V - The Empire Strikes Back (1980)
Ben-Hur (1959)
Avatar (2009)
Avengers: Endgame (2019)
Star Wars: Episode VI - Return of the Jedi (1983)
Jurassic Park (1993)
Star Wars: Episode I - The Phantom Menace (1999)
The Lion King (1994)
The Sting (1973)
Raiders of the Lost Ark (1981)
The Graduate (1967)
Fantasia (1940)
The Godfather (1972)
Forrest Gump (1994)
Mary Poppins (1964)
Grease (1978)
Marvel's The Avengers (2012)
Jurassic World (2015)
Black Panther (2018)
Thunderball (1965)
The Dark Knight (2008)
The Jungle Book (1967)
Sleeping Beauty (1959)
Avengers: Infinity War (2018)
Ghostbusters (1984)
Shrek 2 (2004)
Spider-Man (2002)
Butch Cassidy and the Sundance Kid (1969)
Love Story (1970)
Independence Day (1996)
Home Alone (1990)
Star Wars: Episode VIII - The Last Jedi (2017)
Pinocchio (1940)
Cleopatra (1963)
Beverly Hills Cop (1984)
Goldfinger (1964)
Incredibles 2 (2018)
Airport (1970)
American Graffiti (1973)
The Robe (1953)
Pirates of the Caribbean: Dead Man's Chest (2006)
Around the World in 80 Days (1956)
Bambi (1942)
Blazing Saddles (1974)
Batman (1989)
The Bells of St. Mary's (1945)
The Lord of the Rings: The Return of the King (2003)
Finding Nemo (2003)
The Towering Inferno (1974)
Rogue One: A Star Wars Story (2016)
The Lion King (2019)
Cinderella (1950)
Spider-Man 2 (2004)
My Fair Lady (1964)
The Greatest Show on Earth (1952)
National Lampoon's Animal House (1978)
The Passion of the Christ (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Back to the Future (1985)
The Lord of the Rings: The Two Towers (2002)
The Dark Knight Rises (2012)
The Sixth Sense (1999)
Superman (1978)
Tootsie (1982)
Beauty and the Beast (2017)
Smokey and the Bandit (1977)
Finding Dory (2016)
Harry Potter and the Sorcerer's Stone (2001)
West Side Story (1961)
Close Encounters of the Third Kind (1977/1980)
Lady and the Tramp (1955)
Lawrence of Arabia (1962)
The Rocky Horror Picture Show (1975)
Rocky (1976)
The Best Years of Our Lives (1946)
Star Wars: Episode IX - The Rise of Skywalker (2019)
The Poseidon Adventure (1972)
The Lord of the Rings: The Fellowship of the Ring (2001)
Twister (1996)
Men in Black (1997)
The Bridge On The River Kwai (1957)
Transformers: Revenge of the Fallen (2009)
It's a Mad, Mad, Mad, Mad World (1963)
Swiss Family Robinson (1960)
One Flew Over the Cuckoo's Nest (1975)
M*A*S*H (1970)
Indiana Jones and the Temple of Doom (1984)
Star Wars: Episode II - Attack of the Clones (2002)
Avatar (2009)
Avengers: Endgame (2019)
Titanic (1997)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Infinity War (2018)
Spider-Man: No Way Home (2021)
Jurassic World (2015)
The Lion King (2019)
Marvel's The Avengers (2012)
Furious 7 (2015)
Frozen II (2019)
Avengers: Age of Ultron (2015)
Black Panther (2018)
Harry Potter and the Deathly Hallows, Part 2 (2011)
Star Wars: Episode VIII - The Last Jedi (2017)
Jurassic World: Fallen Kingdom (2018)
Frozen (2013)
Beauty and the Beast (2017)
Incredibles 2 (2018)
The Fate of the Furious (2017)
Iron Man 3 (2013)
Minions (2015)
Captain America: Civil War (2016)
Aquaman (2018)
The Lord of the Rings: The Return of the King (2003)
Spider-Man: Far from Home (2019)
Captain Marvel (2019)
Transformers: Dark of the Moon (2011)
Skyfall (2012)
Transformers: Age of Extinction (2014)
The Dark Knight Rises (2012)
Joker (2019)
Star Wars: Episode IX - The Rise of Skywalker (2019)
Toy Story 4 (2019)
Toy Story 3 (2010)
Pirates of the Caribbean: Dead Man's Chest (2006)
The Lion King (1994)
Rogue One: A Star Wars Story (2016)
Aladdin (2019)
Pirates of the Caribbean: On Stranger Tides (2011)
Despicable Me 3 (2017)
Jurassic Park (1993)
Finding Dory (2016)
Star Wars: Episode I - The Phantom Menace (1999)
Alice in Wonderland (2010)
Zootopia (2016)
Harry Potter and the Sorcerer's Stone (2001)
The Hobbit: An Unexpected Journey (2012)
The Dark Knight (2008)
Harry Potter and the Deathly Hallows, Part 1 (2010)
Despicable Me 2 (2013)
The Jungle Book (2016)
Jumanji: Welcome to the Jungle (2017)
The Hobbit: The Battle of the Five Armies (2014)
Pirates of the Caribbean: At World's End (2007)
The Hobbit: The Desolation of Smaug (2013)
The Lord of the Rings: The Two Towers (2002)
Harry Potter and the Order of the Phoenix (2007)
Finding Nemo (2003)
Harry Potter and the Half-Blood Prince (2009)
Shrek 2 (2004)
Bohemian Rhapsody (2018)
The Battle at Lake Changjin (2021, China)
The Lord of the Rings: The Fellowship of the Ring (2001)
Harry Potter and the Goblet of Fire (2005)
Spider-Man 3 (2007)
Ice Age: Dawn of the Dinosaurs (2009)
Spectre (2015)
Spider-Man: Homecoming (2017)
Harry Potter and the Chamber of Secrets (2002)
Ice Age: Continental Drift (2012)
The Secret Life of Pets (2016)
Batman v Superman: Dawn of Justice (2016)
Wolf Warrior 2 (2017)
Star Wars: Episode III - Revenge of the Sith (2005)
The Hunger Games: Catching Fire (2013)
Guardians of the Galaxy Vol. 2 (2017)
Inside Out (2015)
Venom (2018)
Thor: Ragnarok (2017)
Inception (2010)
Transformers: Revenge of the Fallen (2009)
The Twilight Saga: Breaking Dawn, Part 2 (2012)
Spider-Man (2002)
Wonder Woman (2017)
Hi, Mom (2021)
Independence Day (1996)
Fantastic Beasts and Where to Find Them (2016)
Shrek the Third (2007)
Coco (2017)
Jumanji: The Next Level (2019)
Harry Potter and the Prisoner of Azkaban (2004)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
E. T. The Extra-Terrestrial (1982)
Mission: Impossible - Fallout (2018)
2012 (2009)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Spider-Man 2 (2004)
Fast & Furious 6 (2013)
Deadpool 2 (2019)